LoginCTEDS/MainWindow.xaml

<Window x:Class="LoginCTEDS.MainWindow"
        x:Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginCTEDS"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="660" MinWidth="480" MaxHeight="660" MaxWidth="480">
    <Grid>

        <StackPanel>
            <TextBlock Text="Autenticação de usuário"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 60 0 0"/>
            <TextBlock Text="Usuário"
                       FontSize="16"
                       Margin="60 56 0 0"/>
            <TextBox Margin="60 16 60 0"
                     Height="60"
                     Width="360"
                     Background="#D9D9D9"
                     Text="{Binding ElementName=ThisWindow, Path=InputUsername, Mode=TwoWay}"/>
            <TextBlock Text="Senha"
                       FontSize="16"
                       Margin="60 85 0 0"/>
            <TextBox Margin="60 16 60 0"
                     Height="60"
                     Width="360"
                     Background="#D9D9D9"
                     Text="{Binding ElementName=ThisWindow, Path=InputPassword, Mode=TwoWay}"/>
            <Button Margin="0 120 0 0"
                    Height="60"
                    Width="240"
                    BorderThickness="0"
                    Click="Login">
                <Button.Content>
                    <TextBlock Text="Acessar"
                               FontSize="16"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Width="300"
              Height="180"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="#FFFF"
                       Visibility="{Binding ElementName=ThisWindow, Path=IsRectangleVisible}"
                       MouseUp="ClosePopup"/>
            <TextBlock Text="Usuário autenticado!"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding ElementName=ThisWindow, Path=IsSuccessTextVisible}"
                       MouseUp="ClosePopup"/>
            <TextBlock Text="Credenciais inválidas!"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding ElementName=ThisWindow, Path=IsFailTextVisible}"
                       MouseUp="ClosePopup"/>
        </Grid>

    </Grid>
</Window>
